# Mars_Automation

./: qa-dotnet-cucumber.csproj  qa-dotnet-cucumber.sln  settings.json
Config/: config.cs
Features/: Certification.feature  Education.feature  Educationjson.feature  Language.feature  Login.feature  Skill.feature
Hooks/: Hooks.cs
Pages/: HomePage.cs  LoginPage.cs
Steps/: CertificationSteps.cs  EducationSteps.cs  EducationjsonSteps.cs  LanguageSteps.cs  LoginSteps.cs  SkillSteps.cs
Tests/: CertificationData.cs  CertificationTestData.json  EducationData.cs  EducationTestData.json
